{
  "name": "graphql",
  "version": "1.0.0",
  "description": "Project implements graphql interface with node",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "graphql-request": "^6.1.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
